{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@worldgen/*": ["src/worldgen/*"],
      "@forge/*": ["src/forge/*"],
      "@layers/*": ["src/layers/*"],
      "@render/*": ["src/render/*"],
      "@ui/*": ["src/ui/*"],
      "@app/*": ["src/app/*"],
      "@platform/*": ["src/platform/*"],
      "@workers/*": ["src/workers/*"],
      "@data/*": ["src/data/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": ["src", "tests", "tools", "vite.config.ts"]
}
